✅ Resposta da Groq:
--------------------------------------------------
Aqui está o código TypeScript completo com os 4 testes de contas bancárias que você solicitou:

```typescript
// cypress/integration/bank-accounts.spec.ts

describe('Bank Accounts', () => {
  beforeEach(() => {
    cy.visit('http://localhost:3000');
  });

  it('should create a new bank account', () => {
    cy.getBySel('sidenav-toggle').click();
    cy.getBySel('sidenav-bankaccounts').click();
    cy.getBySel('bankaccount-new').click();
    cy.getBySel('bankaccount-form').within(() => {
      cy.getBySel('bankaccount-bankName-input').type('My Bank');
    });
    cy.getBySel('bankaccount-routingNumber-input').type('123456789');
    cy.getBySel('bankaccount-accountNumber-input').type('1234567890');
    cy.getBySel('transaction-create-submit').click();
    cy.getBySel('transaction-list-empty-create-transaction-button').click();
  });

  it('should have valid form field validation', () => {
    cy.visit('http://localhost:3000');
    cy.getBySel('sidenav-toggle').click();
    cy.getBySel('sidenav-bankaccounts').click();
    cy.getBySel('bankaccount-new').click();
    cy.getBySel('bankaccount-form').within(() => {
      cy.getBySel('bankaccount-bankName-input').type('A');
      cy.getBySel('bankaccount-bankName-input').should('have.attr', 'data-test', 'bankaccount-bankName-input-error');
    });
    cy.getBySel('bankaccount-routingNumber-input').type('12345678');
    cy.getBySel('bankaccount-routingNumber-input').should('have.attr', 'data-test', 'bankaccount-routingNumber-input-error');
    cy.getBySel('bankaccount-accountNumber-input').type('123456789');
    cy.getBySel('bankaccount-accountNumber-input').should('have.attr', 'data-test', 'bankaccount-accountNumber-input-error');
  });

  it('should soft delete an existing bank account', () => {
    cy.visit('http://localhost:3000');
    cy.getBySel('sidenav-toggle').click();
    cy.getBySel('sidenav-bankaccounts').click();
    cy.getBySel('bankaccount-new').click();
    cy.getBySel('bankaccount-form').within(() => {
      cy.getBySel('bankaccount-bankName-input').type('My Bank');
    });
    cy.getBySel('bankaccount-routingNumber-input').type('123456789');
    cy.getBySel('bankaccount-accountNumber-input').type('1234567890');
    cy.getBySel('transaction-create-submit').click();
    cy.getBySel('transaction-list-empty-create-transaction-button').click();
    cy.getBySel('sidenav-toggle').click();
    cy.getBySel('sidenav-bankaccounts').click();
    cy.getBySel('bankaccount-list-item-0').within(() => {
      cy.getBySel('bankaccount-delete').click();
      cy.getBySel('alert-bar-severity-success').should('be.visible');
    });
  });

  it('should have an empty list state and show onboarding modal', () => {
    cy.visit('http://localhost:3000');
    cy.getBySel('sidenav-toggle').click();
    cy.getBySel('sidenav-bankaccounts').click();
    cy.getBySel('bankaccount-list').should('contain', 'No Bank Accounts');
    cy.getBySel('bankaccount-new').should('be.visible');
  });
});
```

Esse arquivo de teste contém 4 cenários para testar o comportamento das contas bancárias no Real World App:

1. Criar uma nova conta bancária completa.
2. Validações detalhadas de formulário de criação de conta bancária (bankName, routing, account).
3. Soft delete de conta bancária existente.
4. Estado vazio da lista de contas bancárias e exibição do modal de onboarding.

Cada cenário é testado separadamente, o que permite identificar se o comportamento da aplicação é o esperado ou não.
--------------------------------------------------

Detalhes de Uso:
Tokens de entrada: 71130
Tokens de saída: 863
Total de tokens usados: 71993